# content-parser

./: .gitignore  README.md  pom.xml
src/main/java/org/test/task/app/: ContentParserApplication.java
src/main/java/org/test/task/app/aspect/: LoggingHandler.java
src/main/java/org/test/task/app/configuration/: ContentParserConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/org/test/task/app/controller/: RestContentParserController.java
src/main/java/org/test/task/app/domain/dto/: ConvertDto.java  InputContentDto.java  ResultContentDto.java
src/main/java/org/test/task/app/service/: ContentParserService.java
src/main/resources/: application.yml
src/test/java/org/test/task/app/aspects/: TestLoggingHandler.java
src/test/java/org/test/task/app/configuration/: TestContentParserConfiguration.java
src/test/java/org/test/task/app/testcase/: IntegrationContentParserTest.java
src/test/java/org/test/task/app/testcase/behavior/: Action.java  PostCondition.java  PreCondition.java
src/test/resources/: application.yml
